# CamelMailSender

./: README.md  pom.xml
src/main/java/com/slach/research/camelmailsender/: CamelMailSenderApplication.java
src/main/java/com/slach/research/camelmailsender/config/: FileWatcherRoute.java
src/main/java/com/slach/research/camelmailsender/controller/: EmailController.java
src/main/java/com/slach/research/camelmailsender/service/: EmailService.java
src/main/resources/: application.properties
