spring.application.name=CamelMailSender

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=no-reply@example.com
spring.mail.username=sokhour.demo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.default-subject=Automated Notification

# Camel Configuration
camel.component.mail.enabled=true